#content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

#main-container {
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0;
}

#sidebar {
    height: 100%;
    width: 100%;
    grid-column: 1;
}

#profile-settings {
    display: flex;
    justify-content: space-between;
}

#projects-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#projects {
    overflow-y: auto;
    overflow-x: hidden;
}

#board {
    height: 100%;
    width: 100%;
    margin: 0;
    grid-column: 2 / 5;
}

#task {
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: 2em 100fr 1fr;
}

#task .actions {
    justify-self: end;
}

.strike {
    position: relative;
}

.strike:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    left: 0;
    background: black;
    animation: forwards 200ms strike linear 1;
}

.actions {
    visibility: visible;
    opacity: 1;
    transition: opacity 200ms;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 200ms 0ms, opacity 200ms;
}